{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./",
        "baseUrl": "."
    },
    "include": [
        "**/*.ts"
    ]
}